<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<style type="text/css">
		.aa{
			height: 700px;
		    border: 4px solid white;
	   		color: white;
		}
		.cc{
			height: 50px;
			border: 4px solid white;
			color: white;
		}
		.bb{
			height: 350px;
			border: 4px solid white;
			color: white;
		}
		.ee{
			height: 300px;
			border: 4px solid white;
			color: white;
		}
		.ff{
			height: 175px;
			border: 4px solid white;
			color: white;
		}
		.gg{
			height: 175px;
			border: 4px solid white;
			color: white;
		}
		.dd{
			color: white;
		}
		.hh{
			color: white;
			height: 50px;
			border: 4px solid white;
		}
		.ii{
			color: white;
			height: 150px;
			border: 4px solid white;
		}
		.jj{
			color: white;
			height: 100px;
			border: 4px solid white;

		}
		.kk{
			color: white;
			height: 150px;
			border: 4px solid white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-1 bg-primary aa">margin</div>
			<div class="col-md-10 bg-primary">
				<div class="row">
				<div class="col-md-7 bg-primary bb">gallery</div>
				<div class="col-md-5 bg-primary">
					<div class="row">
						<div class="col-md-12 bg-primary cc">title</div>
					</div>
				<div class="row">
					<div class="col-md-12 bg-primary ee">Buy box</div>
				</div>
				</div>
				</div>
	      	<div class="row">
	      		<div class="col-md-12 bg-primary ff">Description</div>
	      	</div>
	      	<div class="row">
	      		<div class="col-md-12 bg-primary gg">Related</div>
	      	</div>
			</div>
		<div class="col-md-1 bg-primary dd">margin</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-md-12 bg-primary hh">Title</div>
		</div>
		<div class="row">
			<div class="col-md-12 bg-primary ii">Gallery</div>
		</div>
		<div class="row">
			<div class="col-md-12 bg-primary jj">Buy box</div>
		</div>
		<div class="row">
			<div class="col-md-12 bg-primary kk">Description</div>
		</div>
    </div>
</body>
</html>