<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=deivce-width,initial-scale=1">
	<title>task1</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="task.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 a1">
				<center><img src="phone.jpg" class="img1"></center><br><br>
				<h1>Create an Account</h1><br>
				<p>Create a minimal registration page using BootStrap 4<br> HTML form elements.<br>
                Snipped By Bootstrapio</p>
			</div>
			<div class="col-md-6 a2"><br><br><br>
				<form action="">
					<div class="input-group mb-3 o1">
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                    	<input type="text"  class="ff" name="" placeholder="First Name">
						<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-user"></i></span>
                    	<input type="text"  class="" name="" placeholder="Last Name">
                    </div><br><br>
                    <div class="input-group mb-3 ">
                    	<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-envelope"></i></span>
						<input type="email" class="e1" placeholder="Enter email address">
					</div><br>
					<div class="input-group mb-3 cc">
						<span class="input-group-text" id="basic-addon1"><i class="fa-sharp fa-solid fa-phone "></i></span>
						<input type="number"  class="n2" name="" placeholder="+12"><input type="number" class="n1" name="" placeholder="Phone number">
					</div><br><br>
					<div class="input-group mb-3 ">
          				<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-layer-group"></i></span>
                    	<button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Choose your job</button>
                    </div><br><br>
                    <div class="input-group mb-3">
          				<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock "></i></span>
						<input type="text"  class="ff" name="" placeholder="password">
          				<span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-lock "></i></span>
						<input type="text"  class="" name="" placeholder="Confirm Password">
					</div><br>
					
					<button class="btn bg-primary">Create your account</button>
					<hr>
					<button class="btn bg1">Continue with facebook</button><br><br>
					<button class="btn bg-primary">Continue with Twitter</button><br><br>
					<center><span class="zz">Already Registered ?</span>
					<a href="#">Login</a></center>
				</form>
			</div>
		</div>
	</div>

</body>
</html>