<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<meta name="viewport" content="width=deivce-width,initial-scale=1">
	<title>task2</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="task2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="container-fluid"><br>
        <h3>MINIMAL STATISTICS CARDS</h3>
        <pre>Statistics on minimum cards</pre>
		<div class="card">
			<div class="card-body">
				<div class="a1"><i class="fa-solid fa-pencil"></i></div>
				<div class="a2"><h4>278</h4><p>New Post</p></div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="a3"><i class="fa-regular fa-message"></i></div>
				<div><h4>156</h4><p>New Comments</p></div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="a1"><i class="fa-solid fa-chart-line"></i></div>
				<div><h4>64.89%</h4><p>Bounce Rate</p></div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="a4"><i class="fa-solid fa-location-dot"></i></div>
				<div><h4>423</h4><p>Total visits</p></div>
			</div>
		</div>

        <div class="card">
			<div class="card-body">
				<div class="b1"><h4 class="h44">278</h4><p>New Projects</p></div>
				<div class="b11"><i class="fa-solid fa-rocket"></i></div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="b2"><h4 class="h45">156</h4><p>New Clients</p></div>
				<div class="b22"><i class="fa-regular fa-user"></i></div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="b3"><h4 class="h46">64.89%</h4><p>Conversion Rate</p></div>
				<div class="b33"><i class="fa-solid fa-chart-pie"></i></div>
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="b4"><h4 class="h44">423</h4><p>Support Tickets</p></div>
				<div class="b44"><i class="fa-regular fa-compass"></i></div>
			</div>
		</div>

		<div class="card">
			<div class="card-body">
				<div class="c1"><h4 class="h44">278</h4><p>New Posts</p></div>
				<div class="c11"><i class="fa-solid fa-book-open"></i></div>
				<progress value="70" max="100">
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="c2"><h4 class="h46">156</h4><p>New Comments</p></div>
				<div class="c22"><i class="fa-regular fa-comments"></i></div>
				<progress value="40" max="100">
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="c3"><h4 class="h45">64.89%</h4><p>Bounce Rate</p></div>
				<div class="c33"><i class="fa-solid fa-mug-hot"></i></div>
				<progress value="60" max="100">
			</div>
		</div>
		<div class="card">
			<div class="card-body">
				<div class="c4"><h4 class="h44">423</h4><p>Total Vistis</p></div>
				<div class="c44"><i class="fa-solid fa-signs-post"></i></div>
				<progress value="35" max="100">
			</div>
		</div>

	</div>
</body>
</html>